# ArchitecturalDesign

airline-reservation-master/: package-lock.json  package.json
airline-reservation-master/src/: BookingButton.js  CancelBookingButton.js  Cart.js  FlightList.js  InitPayment.js  MainPage.js  Navbar.js  RefundButton.js  UpdateBalance.js  index.js  routes.js
ms-booking-master/: pom.xml
ms-booking-master/src/main/java/com/example/msbooking/: MsBookingApplication.java
ms-booking-master/src/main/java/com/example/msbooking/client/: CustomerClient.java  PaymentClient.java
ms-booking-master/src/main/java/com/example/msbooking/controller/: BookingController.java  FlightController.java
ms-booking-master/src/main/java/com/example/msbooking/init/: AirplaneDataLoader.java  FlightsDataLoader.java
ms-booking-master/src/main/java/com/example/msbooking/model/dto/: BookingDTO.java  FlightDTO.java  PaymentDTO.java  RegisteredCustomerDTO.java
ms-booking-master/src/main/java/com/example/msbooking/model/entities/: Airplane.java  Booking.java  Flight.java  (+1 more)
ms-booking-master/src/main/java/com/example/msbooking/repository/: AirplaneRepository.java  BookingRepository.java  FlightRepository.java
ms-booking-master/src/main/java/com/example/msbooking/service/: BookingService.java  FlightService.java
ms-booking-master/src/main/resources/: application.properties
ms-customer-master/: pom.xml
ms-customer-master/src/main/java/com/example/mscustomer/controller/: RegisteredCustomerController.java
ms-customer-master/src/main/java/com/example/mscustomer/init/: RegisteredCustomerDataLoader.java
ms-customer-master/src/main/java/com/example/mscustomer/repository/: CardRepository.java  ContactDetailsRepository.java  RegisteredCustomerRepository.java
ms-customer-master/src/main/java/com/example/mscustomer/service/: RegisteredCustomerService.java
ms-customer-master/src/main/resources/: application.properties
ms-payment-master/: pom.xml
ms-payment-master/src/main/java/com/example/mspayment/: MsPaymentApplication.java
ms-payment-master/src/main/java/com/example/mspayment/client/: BookingClient.java  CustomerClient.java
ms-payment-master/src/main/java/com/example/mspayment/controller/: PaymentGatewayController.java
ms-payment-master/src/main/java/com/example/mspayment/model/dto/: BookingDTO.java  FlightDTO.java  PaymentDTO.java  RegisteredCustomerDTO.java  UpdateBalanceDTO.java
ms-payment-master/src/main/java/com/example/mspayment/model/entities/: PaymentGateway.java
ms-payment-master/src/main/java/com/example/mspayment/repository/: PaymentGatewayRepository.java
ms-payment-master/src/main/java/com/example/mspayment/service/: PaymentGatewayService.java
ms-payment-master/src/main/java/com/example/mspayment/service/impl/: PaymentGatewayServiceImpl.java
ms-payment-master/src/main/resources/: application.properties
(+10 files in other folders)
